# ubuntu-packager-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/packager/: Packager.groovy  PackagerConvention.groovy  UbuntuConvention.groovy  UbuntuPackager.groovy  UbuntuPackagerPlugin.groovy
src/main/groovy/packager/commands/: Command.groovy  CopyOverrides.groovy  Debuild.groovy  Downloader.groovy  Extractor.groovy  MakeDh.groovy
src/main/groovy/packager/commands/makedh/: Context.groovy
src/main/resources/packager/debian/: changelog  control
src/main/resources/packager/debuild/: debuild.sh
src/test/groovy/packager/: TodoSpec.groovy  UbuntuConventionSpec.groovy  UbuntuPackagerPluginSpec.groovy  UbuntuPackagerSpec.groovy
src/test/groovy/packager/commands/: CopyOverridesSpec.groovy  DebuildSpec.groovy  DownloaderSpec.groovy  ExtractorSpec.groovy  MakeDhSpec.groovy
src/test/groovy/packager/commands/makedh/: Context.groovy
src/test/groovy/packager/fakes/: TestProject.groovy
src/test/resources/: logback.groovy
src/test/resources/debian/: app.default  app.postinst  app.postrm  copyright
src/test/resources/debuild/: debuild
src/test/resources/overrides/: symlink
src/test/resources/overrides/dir/: indir.file
